/**index.wxss**/
.content{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  position: relative
}
/*左侧导航栏  */
.tab-left-nav{
  height: 100%;
  width: 200rpx;
  background: #ddd;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid #555; 
}
/*头部导航栏  */
.tab-nav{

}
/*内容列表  */
.tab-list{

}