<view class='box'>
  <view class='title'>
    <text>登陆</text>
  </view>

  <view class='content'>

    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-img" src="{{src}}"></image>
    </view>

    <view class='user'>
      <input type='text' bindblur='getuser' placeholder='请输入用户名' bindinput="username" class='username'></input>
    </view>

    <view class='user'>
      <input type='password' bindblur='getpassword' placeholder='密码随意输入' bindinput="password" class='password'></input>
    </view>

    <view class='btn_login'>
      <button type="primary" style='line-height:35px;width:80%;height:35px;border-radius:20px;font-size:17px;'  bindtap="login" bindgetuserinfo="getUserInfo">登 录</button>
    </view>
  </view>

  <view class='user-title'>
    <text class='user-title' bindtap="addUser">新用户？点击这里注册</text>
  </view>

</view>