<view class='box'>
  <view class='title'>
    <text>注册</text>
  </view>

  <view class='content'>

    <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-img" src="{{src}}"></image>
    </view>

    <view class='user'>
      <input type='text' bindblur='getuser' placeholder='昵称' bindinput="username" class='username'></input>
    </view>

    <view class='user'>
      <input type='text' bindblur='getEmail' placeholder='Email' bindinput="Email" class='password'></input>
    </view>
    <view class='user'>
      <input type='text' bindblur='getpassword' placeholder='密码' bindinput="password" class='password'></input>
    </view>
    <view class='btn_login'>
      <button type="primary" style='line-height:35px;width:80%;height:35px;border-radius:20px;font-size:17px;' bindtap="login" bindgetuserinfo="getUserInfo">注 册</button>
    </view>
  </view>

  <view class='user-title'>
    <text class='user-title' bindtap="addUser">老用户？点击这里登陆 ！</text>
  </view>

</view>